# vault-values.tftpl
global:
  serverTelemetry:
    prometheusOperator: true
# We are using a standalone servicemonitor deployed in the vault_agent.tf file that uses a bearer token file to get metrics
serverTelemetry:
  serviceMonitor:
    enabled: false
server:
  dataStorage:
    enabled: true
    size: 10Gi
    storageClass: ${storage_class_name}
  standalone:
    enabled: true
    config: |
      ui = true
      listener "tcp" {
        tls_disable = 1
        address = "[::]:8200"
        cluster_address = "[::]:8201"
        telemetry {
          unauthenticated_metrics_access = "true"
        }
      }
      storage "file" {
        path = "/vault/data"
      }
      telemetry {
        prometheus_retention_time = "12h"
        disable_hostname = true
      }

ui:
  enabled: true
