# grafana-values.tftpl
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: ${prometheus_url}
        access: proxy
        isDefault: true
        basicAuth: false
        editable: false
persistence:
  type: pvc
  enabled: true
  storageClassName: ${storage_class_name}

extraSecretMounts:
  - name: keycloak-oauth-secret-mount
    secretName: ${keycloak_secret_name}
    defaultMode: 0440
    mountPath: /etc/secrets/keycloak_oauth
    readOnly: true

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
    - name: 'default'
      orgId: 1
      folder: ''
      type: file
      disableDeletion: false
      editable: true
      options:
        path: /var/lib/grafana/dashboards/default

dashboards:
  default:
    k3s_cluster_monitoring:
      gnetId: 15282
      revision: 1
      datasource: Prometheus
    %{ for dashboard in custom_dashboards ~}
${indent(4, replace(replace(dashboard, ".json", ""), "./", ""))}:
      json: |
        ${indent(8, file("${module_path}/custom_dashboards/${dashboard}"))}
    %{ endfor }

grafana.ini:
  security:
    disable_initial_admin_creation: true
  server:
    root_url: ${grafana_url}
  auth:
    oauth_auto_login = true
  auth.generic_oauth:
    enabled: true
    name: Keycloak-OAuth
    allow_sign_up: true
    client_id: grafana-oauth
    client_secret: "$__file{/etc/secrets/keycloak_oauth/client_secret}"
    scopes: openid email profile offline_access roles
    auth_url: ${keycloak_url}/auth/realms/netauto-ng/protocol/openid-connect/auth
    token_url: ${keycloak_url}/auth/realms/netauto-ng/protocol/openid-connect/token
    api_url: ${keycloak_url}/auth/realms/netauto-ng/protocol/openid-connect/userinfo
    signout_redirect_url: ${keycloak_url}/auth/realms/netauto-ng/protocol/openid-connect/logout
    role_attribute_strict: true
    role_attribute_path: contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'
    allow_assign_grafana_admin: true
    email_attribute_path: email
    name_attribute_path: preferred_username
    login_attribute_path: preferred_username
